\documentclass[a4paper, 12pt, notitlepage]{report}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{fancyhdr}
\usepackage{fancyheadings}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{longtable}
\usepackage{graphicx}
%\usepackage{supertabular}


%\usepackage[utf8]{inputenc}


\renewcommand{\baselinestretch}{1.5}
\begin{document}
\pagestyle{empty}
%\begin{center}
%\textbf{\large{A SEMINAR REPORT}}\\
%\textbf{ON}
%\end{center}
\begin{center}
\textbf{\LARGE{DENIAL OF SERVICE ATTACK DETECTION IN NETWORK TRAFFIC USING MULTIVARIATE CORRELATION ANALYSIS BASED ON SVM CLASSIFIER }}\\
\end{center}

\begin{center}
\textbf{\LARGE{}}
\end{center}
\begin{center}
\end{center}
\begin{center}
\textbf{A DISSERTATION SUBMITTED TO\\
SOLAPUR UNIVERSITY\\
For The Award of
}\\
\textbf{MASTER DEGREE IN\\
COMPUTER SCIENCE AND ENGINEERING
}
\end{center}

%\begin{center}
%\textbf{In Partial Fulfillment of the Requirement for the Award of}
%\end{center}

%\begin{center}
%\textbf{MASTER DEGREE IN COMPUTER SCIENCE ENGINEERING}
%\end{center}
\begin{center}
\textbf{BY}
\end{center}
\begin{center}
\textbf{Ms.PRAJAKTA P.SOLANKAR}\\
\textbf{(PRN:1300002670)}
\end{center}
\begin{center}
\textbf{
UNDER THE GUIDANCE OF\\
Prof. SUBHASH V. PINGALE}
\end{center}
\begin{figure}[h!]
\centering
\includegraphics[width=0.2\textwidth]{dist}
\end{figure}
\begin{center}
\textbf{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING\\
SKN SINHGAD COLLEGE OF ENGINEERING\\
KORTI, PANDHARPUR-413 304\\
2014-2015}
\end{center}
\begin{center}
\textbf{AFFILIATED TO}
\end{center}
\begin{figure}[h!]
\centering
\includegraphics[width=0.2\textwidth]{1}
\end{figure}
\begin{center}
\textbf{SOLAPUR UNIVERSITY}
\end{center}
\newpage

\begin{center}
{\LARGE DECLARATION}
\end{center}


I hereby declare that the dissertation entitled “Denial of Service Attack Detection in Network Traffic Using Multivariate Correlation Analysis Based on SVM Classifier” is completed and written by me for the award of MASTER DEGREE IN COMPUTER SCIENCE AND ENGINEERING, is an authentic record of my own work under the guidance of Prof. Subhash V. Pingale, at the Sinhgad College of Engineering, Korti, Pandharpur.I further declare that the work reported in this project has not been submitted and will not be submitted, either in part or in full,for the award of any other degree or diploma in this institute or any other institute or university.
\newline

I have taken care in all respect to honour the intellectual property right and have acknowledged the contribution of others for using them in academic purpose and further declare that in case of any violation of intellectual property right or copyright I, as a candidate, will be fully responsible for the same. My supervisor should not be held responsible for full or partial violation of copyright or intellectual property right.
\begin{flushright}
Prajakta P. Solankar\\
\end{flushright}
Place: Pandharpur\\
Date :

\newpage


\begin{center}
\textbf{SKN SINHGAD COLLEGE OF ENGINEERING\\
DEPARTMENT OF COMPUTER ENGINEERING\\
KORTI, PANDHARPUR-413 304}
\end{center}
\begin{figure}[h!]
\centering
\includegraphics[width=0.2\textwidth]{sps}
\end{figure}
\begin{center}
\textbf{\Huge CERTIFICATE}
\end{center}
\begin{center}
This is certify that the project entitled\\
\end{center}
\begin{center}
\textbf{\LARGE{DENIAL OF SERVICE ATTACK DETECTION IN NETWORK TRAFFIC USING MULTIVARIATE CORRELATION ANALYSIS BASED ON SVM CLASSIFIER}}\\
\end{center}

%\begin{center}
%\textbf{\LARGE{}}
%\end{center}

\begin{center}
submitted by
\end{center}
\begin{center}
\textbf{Ms.Prajakta P.Solankar\\
(PRN:1300002670)}
\end{center}
is a record of bonafide work carried out by her, in the partial fulfilment of the
requirement for the award of Degree of Master of Engineering (Computer Science \& Engineering)
at SKN SINHGAD COLLEGE OF ENGINEERING, KORTI, PANDHARPUR
under the University of Solapur. This work is done during year 2014-2016, under
our guidance.\\
%\begin{flushleft}
%\end{flushleft}
\newline
%\newline
%\newline
%\newline
Prof. Subhash V. Pingale\hspace{200pt}Prof. Subhash V. Pingale
\newline
(Project Guide)\hspace{250pt}(P.G. Coordinator)
%\newline
\newline
\newline
%\newline
Prof. Abhijit A. Rajguru \hspace{200pt}Dr. Kailash J. Karande\\
(HOD, Dept. of CSE) \hspace{250pt}(Principal)\\
\newline
\textbf{External Examiner Name and Sign:}\\
\textbf{Place: Pandharpur }\\
\textbf{Date:      \hspace{10pt} / \hspace{10pt}    / }\\
\newpage
\begin{center}
{\LARGE Acknowledgement}
\end{center}

This is a great pleasure and immense satisfaction to express my deepest sense of gratitude and thanks to everyone who has directly or indirectly helped me in completing my Dissertation work successfully.
I express my gratitude towards project guide Prof.S.V Pingale and Prof. A.A Rajguru, Head, Department of Computer science and Engineering, Place: SKN Sinhgad College of Engineering, Korti.Who guided and encouraged me in completing the Dissertation work in scheduled time. I would like to thanks our Principal Kailash J. Karande for allowing us to pursue my project in this institute.

I would like to express my heartfelt gratitude to my co-guide Prof. Ranjeet Parihar also who acted as a source of inspiration in all spheres of my dissertation phase and necessarily providing all resources along with a great platform to accomplish my target. I am also thankful to Sir for his constant valuable guidance and encouragement during the course period. Besides his entire busy schedule Sir always gave me enough time to discuss and sort out my queries. With whatever little progress I made, Sir appreciated and constantly guided me towards the next optimum level in the dissertation phase.

No words are sufficient to express my gratitude to my family for their unwavering encouragement. I also thank all friends for being a constant source of my support.


\begin{flushright}
Solankar Prajakta Pandurang\\
\end{flushright}

\newpage
%\begin{abstract}
\begin{center}
{\LARGE Abstract}
\end{center}
Denial of service attack (DoS) is critical threat to the internet and causes serious impact on the computing systems such as database server, web server, cloud computing server etc. DoS attack stops legitimate user from accessing online services. Therefore effective detection of DoS attack is necessary to increase the efficiency of server. This present Multivariate correlation analysis (MCA) for network traffic characterization overcomes the problem of DoS attack. MCA uses triangle area technique for extracting correlations between observed network traffic. Triangle area based technique is proposed to speed up the MCA process. Then SVM (Support Vector Machine) based classification technique used for attack classification using the triangle area based multivariate correlation information. The normalization method presented to increase the detection rate of DoS attack.

%\end{abstract}

\tableofcontents
\listoffigures
\listoftables
\clearpage
\setcounter{page}{1}

\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{\bfseries Denial of Service Attack Detection in Network Traffic Using Multivariate Correlation Analysis Based on SVM Classifier}
\lfoot{ SKNSCOE, KORTI, PANDHARPUR}
\cfoot{\thepage}
\rfoot{ Dept. of Computer Science \& Engg.}
\renewcommand
\headrulewidth{0.4pt}
\renewcommand
\footrulewidth{0.4pt}

%%%%%%%%%% MAIN TEXT STARTS HERE %%%%%%%%%%

%%%%%%%%%%  CHAPTER 1 %%%%%%%%%%


\chapter{Introduction}
\section{General Introduction}
In recent days network technology is developing rapidly and the network security is important issue. Amongst various security threats that have evolved lately, Denial of service (DoS) attack is most destructive according to the security experts. A Denial of Service attack is a method of blocking service from its intended users. The severity of this attack varies with the magnitude of loss and the duration of attack. DoS attacks could be extended to Distributed Denial of Service (DDoS) attacks which does damage in a massive scale. DDoS consists of many systems that work together to launch a much powerful attack [1].

\section{Problem statement}
Today’s world is facing problem of Denial-of-Service (DoS) attack in internet, organization, infrastructure etc. Therefore there is need to detect DoS attack.
The problem is detection of Denial-of-Service attack in network traffic. Hence work focuses on
\begin{enumerate}
\item To monitor the network traffic for generating basic features and find out correlations between two distinct features from the generated features using multivariate correlation analysis.
\item To classify Denial of Service attack from legitimate traffic.

\end{enumerate}

\section{Objectives}
\begin{enumerate}
\item To provide detection against denial-of-service attack.
\item To use the most sophisticated technique for detection of denial of service attacks.
\item To improve the performance of detection system.
\end{enumerate}

\section{Scope}

\begin{enumerate}
\item Increase the efficiency of computing systems by effective detection.
\item Effective detection of DoS attack makes legitimate user to access the online services and also provide the solution to improve performance of server.

\end{enumerate}

\section{Dissertation outline}
%

In next chapter, I have presented the review of literature surveyed during the completion of this dissertation.Chapter 3 and 4 are about Denial of service attack and Intrusion detection system respectively. Chapter 5 system architecture. Rest part focusses on the system design and evaluation. Out of which Chapter 6 is about requirement specifications, data flow and UML diagrams. Chapter 7 presents results and evaluation. Finally Chapter 8 concludes this report.

%%%%%%%%%%  CHAPTER 2 %%%%%%%%%%
\chapter{Literature Survey}
%
In today’s world, in the literature of computer network, the Information Security has become the one of the critical issue. Day by day more and more attacks are launched. The tools available for attacking are more powerful and are available freely on the Internet. Therefore it becomes necessary to provide more powerful tools for ensuring the security of the Information. Traditional IDS which was proposed in 80’s was the best solution for security at that time. But now it is become more necessary to improve the ability of IDS to detect more and more attacks. In addition to intrusion detection IDS should take some decisions by its own to prevent hacking of the data. Today’s IDS also support this feature so they are known as Intrusion Detection Systems.

	The security experts are trying to achieve more security by improving the Intrusion Detection System in many ways. Basically, there are two types of Intrusion Detection System; Network based Intrusion Detection system which detects unusual traffic flows and Host-based Intrusion Detection System which are responsible for monitoring single machine events for malicious activities.The literature consists of various methods for intrusion classification and detection. I surveyed following methods:	
\section{surveyed classification techniques}

\subsection{K-NN (k-Nearest Neighbor)}

K-nearest neighbor is one of the simple classification techniques. It determines the distance between data points on input vectors and unlabeled data points are assigned to its nearest neighbor. In this technique k is important parameter. When the value of k is 1, then the object is assigned to class of its nearest neighbor. If value of k is large, then it takes more time for prediction and affects the accuracy by reducing effect of noise. It requires large storage for larger dataset [29].

The advantages are simple, analytically tractable. Disadvantages are large storage requirements, lazy learner. In the k-NN underlying structure of the data is not identified.

\subsection{SVM(support vector machine)}
The support vector machine is used for classification and prediction. It is supervised learning algorithm. In this method hyper plane is used to separate data points. It is binary classifier so it separates data points into two classes +1 and -1.The normal data and suspicious data is represented by +1 and -1 respectively[30]. The line which separates dataset into two classes is separating hyperplane and points closest to the hyperplane are support vectors. The advantages are easy to interpret results, efficient. In case of two object classification, it gets superior performance. It handles only binary classification is the drawback of support vector machine.
\subsection{Naive Bayes}

Naive bayes is based on probability. According to membership probability it predicts the class. It analyzes the relation between dependent and independent variable to derive the conditional probability.
 The bayes theorem is:

    P (H/X) = P(X/H).P (H)/P(X)

Where, X represents the data record and H is hypothesis. The prior probability is represented by P (H).The P(X/H) and P (H/X) are the posterior probability of X and H respectively, conditioned on H and X respectively [29].

The advantage is easy to implement. It may be employed on larger data points but increases the time complexity. The assumptions of conditional independence, need of probability data are disadvantages of this technique.

\subsection{Decision Tree}
It is one of the commonly used classification techniques.  Binary classification tree is created in decision tree. Each node in tree represents binary predicate on one attribute. One branch in the tree corresponds to positive instance of predicate and other corresponds to negative instance of the predicate. There are various decision tree algorithms in the literature.

Domain knowledge is not required for tree construction is advantage of decision tree. The data mining expert with little knowledge of networking can construct decision tree models. Another advantage is learned results are easy for understanding.
Disadvantages are decision tree models in case of numeric dataset are complex, decision tree algorithms are unstable [31].

\textbf{RESULTS AND DISCUSSION}\\
We used Kddcup99 dataset[34]to check performance of various classification techniques. Dataset contains smurf, Neptune, teardrop, pod etc records of dos attack. The kdd dataset is modified with 110627 instances and 13 attributes. We used weka tool to compare various classification techniques. For this purpose dataset is used in ARFF format. The ARFF means attribure relation file format.

\begin{figure}[h!]
\centering
 %Requires \usepackage{graphicx}
\includegraphics[width=1.0\textwidth]{datasetfeatures}\\
\caption{kddcup99 dataset features}
\end{figure}

 For this purpose kdd cup99 dataset features [32][33]are used. The kddcup99 dataset is in following format as shown in figure 2.1 and 2.2.  The fig.2.3 Shows various classification techniques result in weka tool.All the technique have better results greater than 98 percent .The SVM and K-NN having higher result than naïve bayes and decision tree. Problem with naive bayes is need of probability data.K-NN takes more time than SVM.K-NN is lazy learner.\\
\\

\begin{figure}[h!]
\centering
 %Requires \usepackage{graphicx}
\includegraphics[width=1.0\textwidth]{featurevalues}\\
\caption{kddcup99 dataset feature values}
\end{figure}


\begin{figure}[h!]
\centering
 %Requires \usepackage{graphicx}
\includegraphics[width=0.7\textwidth]{diff}\\
\caption{Classification techniques result in weka tool }
\end{figure}

\section{Related work}
Christos Douligeris et. al. described DDos attack , architecture of DDos attack and also various mechanisms and classification methods. They showed different defense mechanism for the DDos attack problem. Various DDos attack tools are also described in this paper. [13].In [14] traffic flooding attack detection is performed by SNMP MIB using SVM.The SNMP MIB statistical data is taken from SNMP agents. For classification of attack, support vector machine (SVM) is used. \\

The author Arman Tajbakhsh et. al. used data mining methods for detecting intrusion. They used Association based classification which is the core part of Intrusion detection system. They used Fuzzy Association rules for building classifiers.Kddcup99 dataset is used to evaluate the performance of the system [15]. In [16] real time intrusion detection system is developed. In this paper principle component analysis method is used for preprocessing of the data. To find the hidden correlation MDM (Mahalnobis distance Map) is used. Dimitris Gavrilis described DDos attack behavior using the statistical descriptors. They used Radial Basis function Neural Network for classification purpose. The author trained RBF-NN and evaluated in two experiments. In the first experiment they set up 100 Mpps network and DDoS attack was launched in the University of Patras central library on the main web server in the second experiment [17].\\


In [18] intrusion detection system is developed and used 19 critical features by using the gradually feature removal method. They developed efficient classifier using the combination of support vector machine, ant colony technique and clustering algorithm. They performed experiment using the kddcup99 dataset. They used k-means to reduce the dataset and which is the powerful method in the literature. Shuyuan jin,Danial so Yeung and Xizhao Wang [19] designed covariance matrix based method for mining multivariate correlation of sequential sample. They performed experiments using decision tree and threshold method. S.Yu et. al.[20] discriminated DDos attack from the flash crowd by using the flow correlation coefficient.\\

 In [21] computer attacks are detected using the Support vector machine and Independent component analysis (ICA). They used ICA for extracting the features from the multivariate data. Support vector machine classifies data in two categories.The adaboost algorithm for network intrusion detection is proposed in this work. Adaboost algorithm is machine learning algorithm in which decision stumps are used as weak classifier and provided decision rules for categorical and continuous features. They created strong classifier by combination of weak classifiers for categorical and continuous features. Strong classifier is used to classify an attack [22]. This work analyzed different methods of attribute normalization for preprocessing the data during anomaly intrusion detection. They evaluated performance with anomaly detection algorithms, PCA (principle component analysis), k-NN (K-Nearest Neighbor) and one class SVM (support vector machine) [23].\\

The author proposed a triangle area based nearest neighbor approach for detecting intrusions. In this paper they presented k-means is used as clustering method to find the center clusters for each category. They developed triangle areas. Finally they used k-NN classifier for classification [24]. In the proposed work of Euclidean distance map based multivariate correlation analysis to detect denial of service attack. The Euclidean distance technique used to extract the correlative information from the original feature space of an observed data object [25]. ]. Jin et al. discussed the effects of multivariate correlation analysis for detection of DDoS attacks. For detecting flooding attacks they proposed covariance analysis model. The method differentiates the traffic as attack or normal. They verified the effect of multivariate correlation analysis using covariance model [26]. The machine learning techniques radial basis function neural network (RBFNN) and support vector machine (SVM) proposed to solve the problem of denial of service attacks which is serious threat to the internet.  They evaluated the performance of both the methods for binary class and multi class classification [27]. Venkata et al. said that feature selection also necessary to improve the efficiency. In this paper they proposed Information Gain (IG) and Triangle area based KNN for selecting feature. They combined Greedy K-means clustering algorithm and support vector machine (SVM) classifier for detecting network attacks [28]



%%%%%%%%%%  CHAPTER 3 %%%%%%%%%%
\chapter{Denial of Service Attack }

\textbf{Denial of Service Attack:}\\
Denial of service (DoS) attacks is one type of aggressive and menacing intrusive behavior to online servers. DoS attacks severely degrade the availability of a victim, which can be a host, a router, or an entire network. They impose intensive computation tasks to the victim by exploiting its system vulnerability or flooding it with huge amount of useless packets. The victim can be forced out of service from a few minutes to even several days. This causes serious damages to the services running on the victim. Therefore, effective detection of DoS attacks is essential to the protection of online services. Work on DoS attack detection mainly focuses on the development of network-based detection mechanisms. Detection systems based on these mechanisms monitor traffic transmitting over the protected networks. These mechanisms release the protected online servers from monitoring attacks and ensure that the servers can dedicate themselves to provide quality services with minimum delay in response [2].
In recent years internet has been affected by Denial of service attack. Denial of service attack is caused due to availability issue. The availability of data is important while running a business and huge losses may occur if information is not available for longer time because of attack against computers. Such attacks are known as Denial of Service. The purpose of denial of service attack is to prevent or disrupt the services provided by victim. The DoS attack stops legitimate user from accessing services provided by internet, victim which can be any host or router on network or stops  access to network resource.\\

\section{Background}

DDOS Attack is most dangerous attack on the internet in today’s era. In the summer of 1999, the Computer Incident Advisory Capability (CIAC) reported the first Distributed DOS attack incident and since then most of the Dos attacks have been distributed in nature. Many DDOS flooding attacks had been launched against many different organizations since the summer of 1999.Most of the DDOS attacks launched to date have tried to make the victim services unavailable leading to revenue losses and increased costs of mitigating the attacks and restoring the services [8].
In February 2000, Yahoo has experienced DDoS attack. Citi and other U.S. financial institutions also experienced DDoS attacks which were intended to disrupt consumer online banking services in 2012. HSBC servers affected a number of HSBC websites around the world because of Denial of service attack on October 2012.Even in early 2013 and 2014 also DDoS has happened. The following fig.1 shows denial of service attack happened on bank. The attacker sends command for his bots to attack a bank. Thousands of requests are sent to bank website simultaneously. Then bank is flooded with number of requests and can’t operate effectively.\\


\begin{figure}[h!]
\centering
 %Requires \usepackage{graphicx}
\includegraphics[width=0.7\textwidth]{b1}\\
\caption{Denial of service attack detection on bank }
\end{figure}

Denial of service attack is critical threat to the internet and affects computing systems such as web server, database server etc.  An internet user performs activities like emailing, online banking and news, general browsing etc. Denial of service attack prevents the user from accessing these services. DoS attack degrades the performance of server by flooding the ICMP traffic as discussed above in the smurf attack. So detecting denial of service attack is necessary.


Denial-of-service attack can be simply explained with the analogy of the telephone network.
A telephone number can be easily attacked by calling to that number by a number of people simultaneously, which in turn do not give access to a legitimate caller. A denial-of-service attack is a malignant attempt by a single person or a group of persons to disrupt an online service. Denial-of-service attacks have caused huge financial losses in recent years in the Internet. Denial-of-Service attacks affected businesses on websites like eBay.com, amaon.com, yahoo.com, ZDNet.com, Buy.com and a lot of other similar websites. Most of the attacks that come under a denial-of-service are bandwidth attacks. The attackers generate a huge traffic in the network and overload the network with unwanted or bogus Internet packets. Detection of bandwidth attack is difficult when the detector is far from the victim. But it becomes easier when the detector is placed near to the victim [7].When DoS attack occurs then there is no way to fix the problem or victim not able to provide its services on the internet [4].DoS attack tools are easily available on the internet, so any computer user can perform DoS attack by using tools like Trinoo. Some companies also perform DoS attack because of competition in market. There are various forms of DoS attacks in the literature according to several parameters: Smurf attack, back, land, Neptune, teardrop attack etc are DoS type attacks.
Generally, any intrusive activities that cause denial of access by legitimate users to shared services or resources can be defined as DoS attacks. Frameworks used to launch these attacks are categorized into single source DoS attack framework and Distributed DoS (DDoS) attack framework in accordance with the number of attack sources involved in a single attempt. The following fig. shows distributed denial of service attack. In the figure1 dotted line represents control messages and without dotted line represents attack traffic [3].


\begin{figure}[h!]
\centering
 %Requires \usepackage{graphicx}
\includegraphics[width=0.7\textwidth]{dos}\\
\caption{Architecture of DDos attack  }
\end{figure}


An attack based on the former framework has all traffic generated from one single source. To ensure the success of this attack, the volume of attack traffic generated by the source must exceed the range that a victim is capable of processing, especially in the case of flooding-based DoS attacks. The DDoS attack framework, by contrast, suggests a more sophisticated means to amplify the impact of an attack on a victim. Instead of requiring a single high end machine, a collaborative attack network is recruited and used by an intruder to launch an attack. In this scenario, the attack traffic coming from multiple sources is directed to the same victim. This sophisticated attack scheme helps the real attacker hide from being traced and makes defense become more complicated [3].

\section{Types of DoS attacks}
There are various types of denial of service attack. These are described below:

\subsection{smurf attack}

In smurf attack, the attacker uses ICMP echo request packets to perform an attack. Attacker sends these packets to intermediate device. ICMP packets contain source address same as victim’s IP address and intermediate devices address as destination address. Then all the intermediate hosts receive ICMP requests and sends replies to victim’s address. Because of this victim address gets flooded with these replies and consumes bandwidth of network. Mostly router and OS are affected by this type of attack [5].

\subsection{Land attack}

In Land attack; the attacker sends TCP SYN packets to the victim’s address. These packets contain source and destination address same as victim. So victim machine go into loop because it replies to itself [5].

\subsection{Teardrop attack}

In Teardrop attack attacker sends packets in fragments with overlapping offset value. When teardrop attack runs against a machine, it will crash or reboot. On windows machine user will experience blue screen of death [5].

\subsection{Back attack}

The back attack is launched against an apache web server, which is flooded with request containing a large number of front slash characters (/) in URL descriptions. When server tries to process all these requests then it becomes unable to process other legitimate requests and hence it denies a service to its customers.

\section{Attacking tools}

Over time, DoS tools have evolved to support more powerful attack methods. In view of attacker's resources versus target impact, this presents an overall transition in favour of the attacking side. First association to service disruption are massive OSI layer 4 DDoS attacks, which utilize the basic concept of accumulating large quantity of attacking machines in order to overwhelm a single target server with requests. One of popular tools in this category is Low Orbit Ion Cannon (LOIC), which can be used as a botnet controlled via IRC and has the basic flooding capability using TCP, UDP and HTTP methods. Problem with utilizing LOIC is not only the implicit need for a large quantity of machines, but also the ease of filtering it's traffic and tracing back the attacker.

Representing a different attack paradigm is Slowloris, a pioneering low rate and low bandwidth tool operating on OSI layer 7, which exhausts the web server connections with incomplete HTTP GET requests issued from a single client machine, with the effect being independent of the server's hardware capabilities. In the following years, similar OSI layer 7 DoS tools have been developed, with integrated capability of manipulating HTTP POST method, e.g. OWASP HTTP POST Tool. Application layer attacks appear as legitimate traffic for firewalls, so their mitigation requires deep packet inspection with intrusion detection systems and next generation firewalls, which also implies more workload to support sufficient network traffic throughput, along with time consuming operations (e.g. inspection of SSL traffic). Furthermore, a tool named THC-SSL-DoS exploits the earlier mentioned asymmetry of the workload between client and server during the establishment of SSL connections, in combination with the amplification of this property through key renegotiation.
Finally, it is important to consider the Metasploit Framework (MSF), as it can be used to launch exploits against different server software platforms with a variety of payloads (i.e. including DoS) and its exploit database is constantly updated[10].

There are also other tools shown below which performs dos attack [11].
\begin{enumerate}
\item Trinoo
\item Tribal Flood Network
\item Stacheldraht
\item	Shaft
\item MStream
\item Tribal Flood Network 2000
\end{enumerate}

%%%%%%%%%%  CHAPTER 4 %%%%%%%%%%
\chapter{Intrusion detection system}
%
\section{Intrusion Detection}
An intrusion detection system is a software tool used to detect unauthorized access to a computer
System or network. An intrusion detection system is capable of detecting all types of malicious
Network traffic and computer usage. This includes network attacks against vulnerable services, data driven attacks on applications, host-based attacks such as privilege escalation, unauthorized logins and access to sensitive files and malware. An intrusion detection system is a dynamic monitoring entity that complements the static monitoring abilities of a firewall. An intrusion detection system monitors traffic in a network in promiscuous mode, very much like a network sniffer. The network packets that are collected are analyzed for rule violations by a pattern recognition algorithm. When rule violations are detected, the intrusion detection system alerts the administrator. [9]

Intrusion is some time also called as hacker or cracker attempting to break into or misuse your system. While introducing the concept of intrusion detection in 1980, defined an intrusion attempt or a threat to be the potential possibility of a deliberate unauthorized attempt to

\begin{enumerate}
\item access information,
\item manipulate information, or
\item Render a system unreliable or unusable.
\end{enumerate}
Intrusion detection systems do exactly as the name suggests: they detect possible intrusions. More specifically, IDS tools aim to detect computer attacks and/or computer misuse, and to alert the proper individuals upon detection.
An intrusion detection system (IDS) inspects all inbound and outbound network activity and identifies suspicious patterns that may indicate a network or system attack from someone attempting to break into or compromise a system [6].

\begin{figure}[h!]
\centering
 %Requires \usepackage{graphicx}
\includegraphics[width=0.8\textwidth]{IDS}\\
\caption{Intrusion Detection System in network}
\end{figure}

Basically intrusion detection system consists of two types:
\begin{enumerate}
\item NIDS(Network Intrusion Detection System)
\item HIDS(Host Intrusion Detection System)

\end{enumerate}

Both of them has their own prone and cons. let us discuss both of them one by one.
\section{Intrusion detection system}

\subsection{Network Intrusion Detection System}
A network IDS (NIDS) monitors all traffic on the network segment that it is placed on. This is generally accomplished by placing the network interface card in promiscuous mode to capture all network traffic that crosses its network segment. Network traffic on other segments can't be monitored unless the traffic is directed to the NIDS promiscuous interface. Network Intrusion Detection involves looking at the packets on the network as they pass by the NIDS. The NIDS can only see the packets that are carried on the network segment it’s attached to. Packets are considered to be of interest if they match a signature or certain behavior. Network Intrusion Detection Systems are placed at a strategic point or points within the network to monitor traffic to and from all devices on the network. Ideally you would scan all inbound and outbound traffic; however doing so might create a bottleneck that would impair the overall speed of the network [6].

\subsection{Host Intrusion Detection System}

A Host IDS (HIDS) uses a piece or pieces of software on the system to be monitored. The loaded software uses log files and/or the system's auditing agents as sources of data. In contrast, a NIDS monitors the traffic on its network segment as a data source. Host based intrusion detection involves not only looking at the network traffic in and out of a single computer, but also checking the integrity of your system files and watching for suspicious processes. To get complete coverage at your network with HIDS, you must load the software on every computer. Host based Intrusion Detection is much more effective in detecting insider attacks than is NIDS. Host Intrusion Detection Systems are run on individual hosts or devices on the network. A HIDS monitors the inbound and outbound packets from the device only and will alert the user or administrator of suspicious activity is detected [6].

\subsection{HIDS vs NIDS}

\textbf Unauthorized outsider access:
                                   When an unauthorized user logs in successfully, or attempts to log in, they are best tracked with host-based IDS. However, detecting the unauthorized user before their log on attempt is best accomplished with network-based IDS.
\textbf Bandwidth theft/denial of service:
                                   These attacks from outside the network single out network resources for abuse or overload. The packets that initiate/carry these attacks can best be noticed with use of network-based IDS.
 \textbf Traffic monitors:
                                   NIDS monitors all traffic on a network segment and can detect intrusion that crosses a specific network segment. It will not see traffic that passes between LAN computers. Whereas a HIDS examines all traffic and activity for a particular machine and can detect system log files as well as inbound and outbound packets. Each system is requiring its own IDS.


\section{Network Attack Detection Techniques}

\subsection{Misuse based detection technique}

Misuse based detection mechanism monitors the network activities and uses the previously stored attack signature for attack detection. To keep the signature database updated is complicated task because we have to manually create the signatures. So generally researchers use anomaly detection mechanism for attack detection.[12]

\begin{figure}[h!]
\centering
 %Requires \usepackage{graphicx}
\includegraphics[width=0.7\textwidth]{Misuse}\\
\caption{Misuse detection technique}
\end{figure}

\subsection{ Anomaly based detection technique}

In anomaly based detection mechanism not necessary to keep the signature database instead it creates the profiles of the legitimate traffic. In this technique profile of legitimate traffic are developed using techniques statistical analysis, machine learning and data mining etc. [12]

\begin{figure}[h!]
\centering
 %Requires \usepackage{graphicx}
\includegraphics[width=0.7\textwidth]{Anomaly}\\
\caption{Anomaly detection technique}
\end{figure}

%%%%%%%%%%  CHAPTER 5  %%%%%%%%%%
\chapter{System Architecture}
%
The system consists of two main phases i.e. training phase and test phase, as shown in fig.2. In the training phase normal profiles are determined and test phase consists of classification of attack. The whole detection process is described below:\\

Initially collect the dataset and preprocess on the dataset. Then generate the basic features of the dataset for individual record. After feature generation determine the multivariate correlation of these features using triangle area technique.
\begin{figure}[h!]
\centering
 %Requires \usepackage{graphicx}
\includegraphics[width=0.7\textwidth]{framework1}\\
\caption{Framework for Denial of Service attack detection}
\end{figure}

Triangle areas are used for extracting the correlation information between the features of traffic record and extracted correlations are stored in the triangle area maps (TAM). Multivariate correlation analysis is for characterization of network traffic.Triangle area technique is used to speed up the MCA (multivariate correlation analysis) process. Data transformation obtain triangle formed by the two features. In this technique, consider them as two images are symmetric along the main diagonals while comparing two TAMs. In Triangle area technique if any differences found in the lower triangles can be found in upper triangle also. So use either lower triangle or upper triangles of triangle area map. The MCA method has several advantages, the proposed triangle area based MCA is not vulnerable to linear change of all the features. It performs characterization of individual network traffic. Geometrical structure analysis reveals the correlations between two distinct features. If any anomaly behavior appears in the network then changes occur in the correlations. The results of Triangle area based MCA (multivariate correlation analysis) is given to the last step i.e. attack detection step for decision making. 	\\
		
The last step is to detect attack. In this step multivariate correlation analysis is applied to the SVM classification technique for making decision. The attack detection phase consists of “training set” and “test set” for different types of legitimate traffic records and individual observed traffic records respectively. These sets are used while making the decision about legitimate and attack. SVM uses the line to separate the dataset known as separating hyperplane. Hyperplane is decision boundary in which one side belongs to one class and other side belongs to another class. The points closest to the separating hyperplane are support vectors. To find the point closest to the hyperplane i.e. support vectors and the hyperplane must be far away from these support vectors. This is called as margin. The SVM classification algorithm makes decision and gives result as attack or normal. Finally compare the results.

\chapter{kddcup99Dataset Description}
\begin{table}[h!]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells

\caption{kddcup99 dataset decription }
\label{kddcup99 dataset feature_description}
\centering
%\resizebox{8cm}{!} {
\begin{tabular}{|c|c|c|}
\hline
No.& Feature&	Description\\
\hline
1& Duration &Connection duration \\
\hline
2& Protocol Type &It describes type of protocol.eg.icmp, udp, tcp\\
\hline
3& service &Destination service \\
\hline
4& flag &Status flag of the connection \\
\hline
5& src bytes& Bytes sent from source to destination\\
\hline	
6& dst bytes& Bytes sent from destination to source\\
\hline
7& land& 1 if the connection is to/from the same port/host;0 otherwise\\
\hline
8& wrong fragment & no. of wrong fragments \\
\hline
9& urgent & Number of urgent packets \\
\hline
10& hot &Number of “hot” indicators \\
\hline
11& failed logins & Number of failed logins\\
\hline
%12& logged in & 1 if successfully logged in; 0 otherwise
%\hline
\hline
\end{tabular}
\end{table}


\chapter{Methodology}

\section{MCA}

MCA approach is developed based on triangle area map technique, which is used to present the correlations
within network traffic data. The occurrence of DoS attacks causes the change of the network traffic behaviour, which in turn affects the correlations. Thus, the correlations can help indicate the suspicious change of the network traffic behaviour. These correlations are extracted from the basic statistical properties (e.g., the number of data bytes from source to destination, the length of a connection and the number of connections to the same host as the current connection in the past two seconds etc.) of the network traffic flows in a prompt fashion. The extracted
correlations give accurate descriptions to the behaviours of various types of network traffic. The description vectors representing network traffic records are constructed using these newly extracted correlations of the respective traffic records. The details are shown in the following section.

The traffic of denial of service attack behaves differently from the legitimate network traffic and network traffic behavior is reflected through statistical properties. To well describe statistical properties, multivariate correlation analysis (MCA) information is used. The MCA employs the triangle area method to extract the geometrical correlation among features within traffic record. These correlations are extracted from the statistical properties (eg. the Number of bytes from source to destination and length of connection). In MCA triangle area technique is used to extract the multivariate correlations. The triangle area is determined by using the features of the network and after determining the area, Triangle areas are stored with respect to their indexes (This is TAM). TAM is the symmetric matrix having upper and lower triangular matrix is same. That’s why only lower triangular matrix is considered for the profiles generation. Then these triangle area maps are used to develop the normal profiles for attack detection [2].
The area of triangle is calculated by using formula consists of j and k is features:

 $TA^ij,k= (|f^ij| |f^ik|)/2$

The triangle areas of $ TA^ij,k $ and $ TA^ik,j $  is same. Then triangle area map is symmetric matrix with diagonal elements is zeros. All the triangle areas are determined and stored in TAM (triangle area map). When we compare two triangle area maps then we consider only lower triangle of matrix because any differences found on lower triangles is also found on upper triangle. Then lower triangular matrix $ TAM^i lower = [   TA^i2,1  TA^i3,1…   TA^im,1    TA^i3,2     TA^i4,2 ……  TA^im,2……… TA^im,m-1 ]$ .This matrix is the correlation. The change to these correlations is treated as an attack [2].

\textbf{Algorithm}
\begin{enumerate}

\item $X^nor_TA_lower$
\item First loading the dataset as input.
\item Normalize features of dataset
\item Determine the triangle areas of features.
\item Generating the covariance matrix.
\item Determine the mahalnobis distance

\end{enumerate}

\begin{equation}
\sum_{i=1}^{x} TAM^i_lower

\end{equation}



\section{SVM}
The support vector machine is used for the classification of traffic. The support vector machine separates data points into two classes. By using SVM technique Attack or normal traffic is determined. It consists of separating hyperplane which is used to separate data. The points nearest to separating hyperplane are called as support vectors. In this need to maximize the distance between the separating hyperplane and Support Vectors. Support vector machine is first suggested by vapnik for classification. It uses the principle of structural risk minimization [35][36].

\begin{figure}[h!]
\centering
 %Requires \usepackage{graphicx}
\includegraphics[width=0.8\textwidth]{svm}\\
\caption{ Two class separation }
\end{figure}




%%%%%%%%%%  CHAPTER 6 %%%%%%%%%%
\chapter{System design}
%
\section{Requirement specification and analysis}

Software required:
\begin{itemize}
\item OS-windows 7
\item language-Java

\end{itemize}
Hardware required:
\begin{itemize}
\item  Dell vostro core 2 laptop
\end{itemize}


\section{Data flow diagrams}

 \begin{figure}[h!]
\centering
  % Requires \usepackage{graphicx}
\includegraphics[width=0.8\textwidth]{p11}
\caption{DFD Level 0}
\end{figure}

 \begin{figure}[h!]
\centering
  % Requires \usepackage{graphicx}
\includegraphics[width=0.8\textwidth]{data1}
\caption{DFD Level 1}
\end{figure}

\newpage
 \begin{figure}[h!]
\centering
  % Requires \usepackage{graphicx}
\includegraphics[width=0.8\textwidth]{data2}
\caption{DFD Level 2}
\end{figure}

\newpage
\section{Sequence diagram}

 \begin{figure}[h!]
\centering
  % Requires \usepackage{graphicx}
\includegraphics[width=1.1\textwidth]{seq}
\caption{Sequence diagram}
\end{figure}

\newpage

\section{Activity diagram}

 \begin{figure}[h!]
\centering
  % Requires \usepackage{graphicx}
\includegraphics[width=0.8\textwidth]{act}
\caption{Activity Diagram}
\end{figure}

\newpage
\section{Class diagram}
\begin{figure}[h!]
\centering
  % Requires \usepackage{graphicx}
\includegraphics[width=0.8\textwidth]{c1}
\caption{Class diagram}
\end{figure}

\newpage
\section{Use case Diagram}
 \begin{figure}[h!]
\centering
  % Requires \usepackage{graphicx}
\includegraphics[width=1.0\textwidth]{usecase}
\caption{Use case diagram}
\end{figure}

\section{Deployment diagram}
 \begin{figure}[h!]
\centering
  % Requires \usepackage{graphicx}
\includegraphics[width=0.8\textwidth]{dep}
\caption{Deployment diagram }
\end{figure}



\chapter{Implementation}
Modules:\\
 In the implementation of the system, Java language is used for development. So here four Modules as defined:
\begin{enumerate}
\item Input dataset
\item Normalization
\item Normal profile generation
\item Classification
\end{enumerate}

 \begin{figure}[h!]
\centering
  % Requires \usepackage{graphicx}
\includegraphics[width=0.8\textwidth]{2}
\caption{Login page }
\end{figure}

 \begin{figure}[h!]
\centering
  % Requires \usepackage{graphicx}
\includegraphics[width=0.8\textwidth]{3}
\caption{Main page after login}
\end{figure}


 \begin{figure}[h!]
\centering
  % Requires \usepackage{graphicx}
\includegraphics[width=0.8\textwidth]{4}
\caption{Browse kdd dataset file }
\end{figure}


 \begin{figure}[h!]
\centering
  % Requires \usepackage{graphicx}
\includegraphics[width=0.8\textwidth]{5}
\caption{Opening dataset file }
\end{figure}


 \begin{figure}[h!]
\centering
  % Requires \usepackage{graphicx}
\includegraphics[width=0.8\textwidth]{6}
\caption{Dataset file information }
\end{figure}


 \begin{figure}[h!]
\centering
  % Requires \usepackage{graphicx}
\includegraphics[width=0.8\textwidth]{7}
\caption{Loading of dataset file }
\end{figure}


 \begin{figure}[h!]
\centering
  % Requires \usepackage{graphicx}
\includegraphics[width=0.8\textwidth]{8}
\caption{selected features of dataset }
\end{figure}


 \begin{figure}[h!]
\centering
  % Requires \usepackage{graphicx}
\includegraphics[width=0.8\textwidth]{9}
\caption{Normalized dataset}
\end{figure}


 \begin{figure}[h!]
\centering
  % Requires \usepackage{graphicx}
\includegraphics[width=0.8\textwidth]{10}
\caption{Triangular area map}
\end{figure}

 \begin{figure}[h!]
\centering
  % Requires \usepackage{graphicx}
\includegraphics[width=0.8\textwidth]{11}
\caption{Opening testing dataset}
\end{figure}

 \begin{figure}[h!]
\centering
  % Requires \usepackage{graphicx}
\includegraphics[width=0.8\textwidth]{12}
\caption{selected testing file}
\end{figure}

 \begin{figure}[h!]
\centering
  % Requires \usepackage{graphicx}
\includegraphics[width=0.8\textwidth]{13}
\caption{Attack detection}
\end{figure}

%%%%%%%%%%  CHAPTER 7 %%%%%%%%%%
\chapter{Results and Evaluation}





%%%%%%%%%%  CHAPTER 8 %%%%%%%%%%
\chapter{Conclusion}
%
The triangle area technique extracts correlations between two distinct features within traffic records. Therefore proposed system will use triangle area based multivariate correlation technique. Also it will use support vector machine classifier which will classify attacks from legitimate network traffic. The performance of this method is improved and evaluated using normalized dataset. By using the triangle area technique speed up the process of multivariate correlation analysis. This method will produce better performance in terms of speed and accuracy.

In future I will use most sophisticated techniques for classification.As future work i can also provide prevention for the system.
\chapter{Appendix}
\section{Appendix A: List of Abbreviations}


Table 8.1 has list of abbreviation used in this report.

\begin{table}[h!]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells



\caption{List of abbreviations }
\label{table_for_description}
\centering


%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.

\begin{tabular}{|c|c|}
\hline
Abbr..&	Meaning\\
\hline
DOS &Denial of service	 \\
\hline
TAM &Triangle area map\\
\hline
MCA	&Multivariate correlation analysis\\
\hline	
SVM	&support vector machine\\
\hline
DDos &Distributed denial of service\\
\hline
IDS & Intrusion detection system \\
\hline
\hline
\end{tabular}
\end{table}

\section{Appendix B: Papers Published with this Dissertation}



\begin{itemize}
\item 1.	 Prajakta solankar et.al. “Denial of Service Attack and Classification Techniques for Attack Detection”,(IJCSIT) International Journal of Computer Science and Information Technologies, Vol.6,2015,1096-1099,ISSN:0975-9646
\end{itemize}

%%%%%%%%%% BIBLIOGRAPHY %%%%%%%%%%
 \begin{thebibliography}{}
  \bibitem{one}Subramani rao Sridhar rao “Denial of Service attacks and mitigation techniques: Real time implementation with detailed analysis” © 2011 The SANS Institute

\bibitem{two}Zhiyuan Tan, Aruna Jamdagni , Xiangjian He ,Priyadarsi Nanda and Ren Ping Liu , “A System for Denial-of-Service Attack Detection Based on Multivariate Correlation Analysis” IEEE transaction on parallel and distributed systems, vol. 25, no. 2, February 2014.
 \bibitem{three}Zhiyuan Tan “Detection of Denial-of-Service Attacks Based on Computer Vision Techniques” thesis. Copyright by Zhiyuan Tan, 2013
\bibitem{four}Sílvia Farraposo, Laurent Gallon, Philippe Owezarski, “Network Security and DoS Attacks”.

\bibitem{five}“Denial of service (DoS) Attack Prevention” Edition Software Version 2.9.1 C613-03127 00 REV B.

\bibitem{six}“Intrusion detection systems” available at www.studymafia.org.

\bibitem{seven}Aswani Kumar “An Improved Packet size Entropy based DoS Attack Detection Scheme” Thesis report National Institute of Technology Rourkela May 31 2013 .

\bibitem{eight} Dhruv A. Patel, Prof. Hasmukh Patel “ Detection and Mitigation of DDOS Attack against”  © 2014 IJEDR | Volume 2, Issue 2 | ISSN: 2321-9939

\bibitem{nine}P. Garca-Teodoro, J. Daz-Verdejo, G. Maci-Fernndez, and E. Vzquez, “Anomaly-Based Network Intrusion Detection: Techniques, Systems and Challenges,” Computers and Security, vol. 28, pp. 18-28, 2009.

\bibitem{ten}Vinko Zlomislic “Denial of service Attacks:An Overview”

\bibitem{eleven}Alex Ramos “Denial of Service” CIS Network Security Instructor Professor Mort Anvair. July 24, 2004

\bibitem{twelve} Meghana Solanki, Vidya Dhamdhere “Intrusion Detection System by using K-Means clustering, C 4.5, FNN, SVM classifier” International Journal of Emerging Trends and Technology in Computer Science (IJETTCS) Volume 3, Issue 6, November-December 2014 ,ISSN 2278-6856.
\bibitem{thirteen}Christos Douligeris and Aikaterini Mitrokotsa “DDoS attacks and defense mechanisms: classification and state-of-the-art” Computer Networks 44 (2004) 643–666.

\bibitem{fourteen}Jaehak Yu, Hansung Lee, Myung-Sup Kim , Daihee Park “Traffic flooding attack detection with SNMP MIB using SVM” Computer Communications 31 (2008) 4212–4219.


\bibitem{fifteen}Arman Tajbakhsh, Mohammad Rahmati, Abdolreza Mirzaei “Intrusion detection using fuzzy association rules” Applied Soft Computing 9 (2009) 462–469


\bibitem{sixteen}Aruna Jamdagni , Zhiyuan Tan , Xiangjian He , Priyadarsi Nanda , Ren Ping Liu “RePIDS: A multi tier Real-time Payload-based Intrusion Detection System” Computer Networks 57 (2013) 811–824

\bibitem{seventeen}Dimitris Gavrilis, Evangelos Dermatas “Real-time detection of distributed denial-of-service attacks using RBF networks and statistical features” Computer Networks 48 (2005) 235–245


 \bibitem{eighteen}Yinhui Li , Jingbo Xia, Silan Zhang , Jiakai Yan, Xiaochuan Ai , Kuobin Dai “An efficient intrusion detection system based on support vector machines and gradually feature removal method” Expert Systems with Applications 39 (2012) 424–430.

\bibitem{nineteen}Shuyuan Jin,Danial So Yeung and Xizhao “Network intrusion detection in covariance feature space” Pattern Recognition 40 (2007) 2185-2197.

\bibitem{twenty}S. Yu, W. Zhou, W. Jia, S. Guo, Y. Xiang, and F. Tang, “Discriminating DDoS Attacks from Flash Crowds Using Flow Correlation Coefficient,” IEEE Trans. Parallel and Distributed Systems, vol. 23, no. 6, pp. 1073-1080, June 2012.

\bibitem{twenty one}Surat Srinoy,Witcha Chimphlee and Siriporn Chimphlee “A Fusion of ICA and SVM for Detection Computer Attacks” Proceeding of the 5th WSEAS International Conference on Applied Computer Science,Hangzhou,china,April 16-18, 2006(pp987991).

\bibitem{twenty two}Weiming Hu , Wei Hu, and Steve Maybank , “AdaBoost-Based Algorithm for Network Intrusion Detection” IEEE transactions on systems, man, and cybernetics—part b: cybernetics, vol. 38, no. 2, april 2008.

\bibitem{twenty three}Wei Wang , Xiangliang Zhang , Sylvain Gombault , and Svein J. Knapskog , “Attribute Normalization in Network Intrusion Detection” 2009 10th International Symposium on Pervasive Systems, Algorithms, and Networks.

\bibitem{twenty four}Chih-Fong Tsai, Chia-Ying Lin, “A triangle area based nearest neighbors approach to intrusion detection” Pattern Recognition, vol.43, pp. 222 – 229, (2010).

\bibitem{twenty five}Zhiyuan Tan1, Aruna Jamdagni, Xiangjian He, Priyadarsi Nanda, and Ren Ping Liu,” Multivariate Correlation Analysis Technique Based on Euclidean Distance Map for Network Traffic Characterization” Research Centre for Innovation in IT Services and Applications (iNEXT)

\bibitem{twenty six}Shuyuan Jin, Daniel S. Yeung ,“A Covariance Analysis Model for DDoS Attack Detection” 2004 IEEE

\bibitem{twenty seven}Gloria C.Y. Tsang, Patrick P.K. Chan, Daneil S. Yeung, Eric C.C. Tsang “Denial of  service  detection by  support vector machines and radial-basis function neural network” 2004 IEEE


\bibitem{twenty eight}Venkata Suneetha Takkellapati , G.V.S.N.R.V Prasad,” Network Intrusion Detection system based on Feature Selection and Triangle area Support Vector Machine” International Journal of Engineering Trends and Technology- Volume3Issue4- 2012

\bibitem{twenty nine}Abhaya, Kaushal Kumar, Ranjeeta Jha and Sumaiya Afroz, “Data Mining Techniques for Intrusion Detection: A Review” International Journal of Advanced Research in Computer and Communication Engineering Vol. 3, Issue 6, June 2014.

\bibitem{thirty}Mohammadreza Ektefa, Sara Memar, Fatimah Sidi and Lilly Suriani Affendey, “Intrusion Detection Using Data Mining Techniques” 978-1-4244-5651-2/10/ ©2010 IEEE.
\bibitem{thirty one}Ajayi Adebowale, Idowu S.A and Anyaehie Amarachi A.” Comparative Study of Selected Data Mining Algorithms Used For Intrusion Detection” International Journal of Soft Computing and Engineering (IJSCE) ISSN: 2231-2307, Volume-3, Issue-3, July 2013.
\bibitem{thirty two} H. Güneş Kayacık, A. Nur Zincir-Heywood and Malcolm I. Heywood,” Selecting Features for Intrusion Detection:A Feature Relevance Analysis on KDD 99 Intrusion Detection Datasets” Appendix 1. Description of KDD 99 Intrusion Detection Dataset Features.
\bibitem{thirty three} Ms Pooja Bhoria and Dr.Kanwal Garg,"Determining feature set of DOS attacks"International Journal of Advanced Research in Computer Science and Software Engineering,ISSN: 2277 128X Volume 3, Issue 5, May 2013
\bibitem{thirty four} KDD Cup 1999 Intrusion Detection Dataset. [Online].
Available:http://kdd.ics.uci.edu/databases/kddcup99/kdd
\bibitem{thirty five}Peter Harrington,“Machine Learning in Action”, ©2012 by Manning Publications.
\bibitem{thirty six}Wun-Hwa Chen, Sheng-Hsun Hsu, Hwang-Pin Shen “Application of SVM and ANN for intrusion detection” Computers an Operations Research 32 (2005) 2617–2634.
cup99.html.
\end{thebibliography}

\end{document}




